---
layout: archive
title: "Awards"
permalink: /awards/
author_profile: true
redirect_from: 
  - /awards
---
<h3>Awards won by members of the Knevel group</h3>


<div style="height: 150px;">
<img src="/images/tjardo_DRD2025_award.png" alt="Tjardo Maarseveen accepting the Digital Rheumatology Research Award" class="biopic">
<h2>Digital Rheumatology Research Award 2025</h2>
In March of 2025 Tjardo Maarseveen received the prestigious Digital Rheumatology Research Award during the Digital Rheumatology Days in Berlin.

In his research, Maarseveen demonstrated that artificial intelligence (AI) can be used to improve the triage of patients with muscle and joint complaints. The AI technology he developed can predict with high accuracy whether a patient is at risk of rheumatoid arthritis, osteoarthritis, or fibromyalgia—even before their visit to the rheumatologist.
The practical applications of this innovation are very promising: patients can receive the right care more quickly, and the workload in healthcare is reduced.

For more information (Dutch):
https://www.lumc.nl/actueel/2025/prijzen-subsidies-en-benoemingen-3-april-2025/
</div>
